Parameters:
  SubnetId:
    Type: AWS::EC2::Subnet::Id
  AMIId:
    Type: String
    Default: ami-062f7200baf2fa504
  InstanceType:
    Type: String
    Default: t2.medium
  IamInstanceProfile:
    Type: String
    Default: EC2AdminRole
  SecurityGroupId:
    Type: String
    Default: empty
  VpcId:
    Type: String
    Default: empty
  Command:
    Type: String
    #Default: aws s3 ls
    #Default: curl -s -o /dev/null -w "%{http_code}" -I https://aws-shantgup-logs.s3.amazonaws.com:443 > /var/log/Results.txt
    #Default: aws s3 cp s3://cfn-cli-project/S3BucketCheck.py . && python S3BucketCheck.py aws-shantgup-logs second-name-option
    Default: yum install jq -y && aws ssm get-parameter --name RepositoryName --region us-east-1 | jq -r .Parameter.Value > /commandrunner-output.txt
  LogGroup:
    Type: String
    Default: cloudformation-commandrunner-log-group

Conditions:
  #IF CreateSG true then make one, if not use the SecurityGroupId
  CreateSecurityGroup:
    !Equals [ !Ref SecurityGroupId, empty ]

Resources:
  SecurityGroup:
    Condition: CreateSecurityGroup
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub 'aws-cloudformation-commandrunner-temp-sg-${AWS::StackName}}'
      GroupDescription: 'A temporary security group for AWS::CloudFormation::Command'
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          FromPort: -1
          IpProtocol: -1
          ToPort: -1
      VpcId: !Ref VpcId

  EC2Instance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
            yum:
              awslogs: []
          files:
            /etc/awslogs/awslogs.conf:
              content:
                !Sub |
                    [general]
                    state_file= /var/awslogs/state/agent-state
                    [/var/log/cloud-init.log]
                    file = /var/log/cloud-init.log\n
                    log_group_name = ${LogGroup}
                    log_stream_name = {instance_id}/cloud-init.log
                    [/var/log/cloud-init-output.log]
                    file = /var/log/cloud-init-output.log
                    log_group_name = ${LogGroup}
                    log_stream_name = {instance_id}/cloud-init-output.log
                    [/var/log/cfn-init.log]
                    file = /var/log/cfn-init.log
                    log_group_name = ${LogGroup}
                    log_stream_name = {instance_id}/cfn-init.log
                    [/var/log/cfn-hup.log]
                    file = /var/log/cfn-hup.log
                    log_group_name = ${LogGroup}
                    log_stream_name = {instance_id}/cfn-hup.log
                    [/var/log/cfn-wire.log]
                    file = /var/log/cfn-wire.log
                    log_group_name = ${LogGroup}
                    log_stream_name = {instance_id}/cfn-wire.log
              mode: '000444'
              owner: root
              group: root
          commands:
            01_create_state_directory:
                command: mkdir -p /var/awslogs/state
          services:
              sysvinit:
                awslogsd:
                  enabled: true
                  ensureRunning: true
                  files:
                    - /etc/awslogs/awslogs.conf
    Properties:
      UserData:
        Fn::Base64:
            !Sub |
              #!/bin/bash -xv
              yum install -y aws-cfn-bootstrap
              /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance  --region ${AWS::Region}
              #Need weird command from PS KC article
              ${Command}
              /opt/aws/bin/cfn-signal -r 'Command ran successfully.' -e 0 --id 'Command Output' --data "$(cat /command-output.txt)" '${WaitConditionHandle}'
      InstanceType: !Ref InstanceType
      SecurityGroupIds:
        - !If [CreateSecurityGroup, !Ref SecurityGroup, !Ref SecurityGroupId]
      ImageId: !Ref AMIId
      SubnetId: !Ref SubnetId
      IamInstanceProfile: !Ref IamInstanceProfile

  WaitConditionHandle:
    Type: AWS::CloudFormation::WaitConditionHandle
  WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    Properties:
        Count: 1
        Handle: !Ref WaitConditionHandle
        Timeout: 600

Outputs:
    Result:
        Description: The output of the commandrunner.
        Value:
          Fn::Select:
            - 3
            - Fn::Split:
              - '"'
              - !GetAtt WaitCondition.Data
